
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 720px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<div style="background-color:#FFFFFF;">
    <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
                        <div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5; text-align: right;">

                            <div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
                                <p style="font-size: 24px; line-height: 1.5; text-align: center; mso-line-height-alt: 57px; margin: 0;"><span style="font-size: 30px;"><strong>Nouvelle {{ order }} ! 👩‍🎨</strong></span></p>
                            </div>

                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
                        <div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:15px;padding-right:30px;padding-bottom:5px;padding-left:30px;">
                            <div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
                                <p style="font-size: 12px; line-height: 1.5; text-align: center; mso-line-height-alt: 18px; margin: 0;"> </p>
                            </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
                        <div style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:15px;padding-right:30px;padding-bottom:5px;padding-left:30px;">
                            <div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px;">

                            </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>
<div style="background-color:#FFFFFF;">
    <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F4F4F4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#FFFFFF;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                <div style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
                        <!--<div style="text-decoration:none;display:inline-block;color:#000b31;background-color:#f4cc20;border-radius:40px;-webkit-border-radius:40px;-moz-border-radius:40px;width:auto; width:auto;;border-top:1px solid #f4cc20;border-right:1px solid #f4cc20;border-bottom:1px solid #f4cc20;border-left:1px solid #f4cc20;padding-top:10px;padding-bottom:10px;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;">
                    <span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"><span style="font-size: 16px; line-height: 32px;"><strong><span style="line-height: 32px; font-size: 16px;">Demander mon dessin technique gratuitement</span></strong></span></span>
                    </span></div>-->
                        <div style="font-size: 12px; line-height: 1.5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555; mso-line-height-alt: 18px; margin-top:50px;">
                        </div>
                        <div style="background-color:#F4F4F4;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px; margin: 25px; border-radius: 15px; text-align: ">

                            <div style="line-height: 1.8; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #555555; mso-line-height-alt: 22px;">

                                <ul style="font-size: 12px;">
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">Demande de {{ email }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">Esske c une image ? {{ isImage }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">Texte {{ textInput }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">Couleur {{ color }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">Typo {{ typo }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">Créee a {{ creationDate }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">Support {{ support }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">price {{ price }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">telecommande {{ telecommande }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">waterproof {{ waterproof }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">fixation {{ fixation }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">format {{ format }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">Demande urgente {{ express }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">Commentaire {{ comment }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">promotion {{ promotion }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">orderValid {{ orderValid }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">société {{ société }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">isBusiness {{ isBusiness }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">address {{ address }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">city {{ city }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">country {{ country }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">phone {{ phone }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">postalCode {{ postalCode }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">delivery-nickname {{ delivery-nickname }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">delivery-name {{ delivery-name }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">delivery-address {{ delivery-address }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">delivery-city {{ delivery-city }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">delivery-country {{ delivery-country }}</span></li>
                                    <li style="font-size: 16px; line-height: 1.8; mso-line-height-alt: 29px;"><span style="font-size: 16px;">delivery-postalCode {{ delivery-postalCode }}</span></li>

                                </ul>

                            </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>




<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('images/bg_wave_2.png');background-position:top center;background-repeat:repeat;background-color:#F4F4F4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
        <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
        <div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
            <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                    <!--<![endif]-->
                    <div></div>
                    <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
            </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>
